#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=15m0G0kpIllkizRnir-ubdbvo6O


*** Primary color:

   shade 0 = #951D48 = rgb(149, 29, 72) = rgba(149, 29, 72,1) = rgb0(0.584,0.114,0.282)
   shade 1 = #E35386 = rgb(227, 83,134) = rgba(227, 83,134,1) = rgb0(0.89,0.325,0.525)
   shade 2 = #C13466 = rgb(193, 52,102) = rgba(193, 52,102,1) = rgb0(0.757,0.204,0.4)
   shade 3 = #5C0524 = rgb( 92,  5, 36) = rgba( 92,  5, 36,1) = rgb0(0.361,0.02,0.141)
   shade 4 = #2F0111 = rgb( 47,  1, 17) = rgba( 47,  1, 17,1) = rgb0(0.184,0.004,0.067)


#####  Generated by Paletton.com (c) 2002-2014





#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=15m0G0k7UUa3cZA5wXlaiQ5cFL3


*** Primary color:

   shade 0 = #F8BBD1 = rgb(248,187,209) = rgba(248,187,209,1) = rgb0(0.973,0.733,0.82)
   shade 1 = #FEE4ED = rgb(254,228,237) = rgba(254,228,237,1) = rgb0(0.996,0.894,0.929)
   shade 2 = #FBD0DF = rgb(251,208,223) = rgba(251,208,223,1) = rgb0(0.984,0.816,0.875)
   shade 3 = #F4A6C2 = rgb(244,166,194) = rgba(244,166,194,1) = rgb0(0.957,0.651,0.761)
   shade 4 = #EF91B2 = rgb(239,145,178) = rgba(239,145,178,1) = rgb0(0.937,0.569,0.698)


#####  Generated by Paletton.com (c) 2002-2014